export default {
	DataExport: {
		DataExport: 'DATA EXPORT',
		StationFilters: 'Station Filters',
		FilterByDistrict: 'Filter by District',
		District: 'District',
		Watershed: 'Watershed',
		Profile: 'Profile',
		Active: 'Active',
		Automatic: 'Automatic',
		Station: 'Station',
		Variable: 'Variable',
		DataSource: 'Data Source',
		RequiredHint: '*Required',
		AddSeries: 'Add Series',
		InitialDate: 'Initial Date',
		FinalDate: 'Final Date',
		InitialTime: 'Initial Time',		
		FinalTime: 'Final Time',		
		FileFormat: 'File Format',
		DownloadFile: 'Download File',
		RawData: 'Raw Data',		
		HourlySummary: 'Hourly Summary',
		DailySummary: 'Daily Summary',
		MonthlySummary: 'Monthly Summary',
		YearlySummary: 'Yearly Summary',
		FirstDate: 'First Date',
		LastDate: 'Last Date',
		AvailableDates: '% Available Dates',
		Action: 'Action',
		RemoveSeries: 'Remove Series',
		Cancel: 'Cancel',
		Remove: 'Remove',
	},
	Sidebar: {
		Stations: 'STATIONS',
		Map: 'MAP',
		List: 'LIST',
		Metada: 'METADATA',
		StationsMonitoring: 'STATIONS MONITORING',
		Maintenance: 'MAINTENANCE',
		EquipmentInventory: 'EQUIPMENT INVENTORY',
		MaintenanceReports: 'MAINTENANCE REPORTS',
		Data: 'DATA',
		DailyCaptureForm: 'DAILY CAPTURE FORM',
		SynopCaptureForm: 'SYNOP CAPTURE FORM',
		Export: 'EXPORT',
		DataInventory: 'DATA INVENTORY',
		QualityControl: 'QUALITY CONTROL',
		DataValidation: 'DATA VALIDATION',
		RangeThreshold: 'RANGE THRESHOLD',
		StepThreshold: 'SPET THRESHOLD',
		PersistThreshold: 'PERSIST THRESHOLD',
		Products: 'PRODUCTS',
		StationReport: 'STATION REPORT',
		VariableReport: 'VARIABLE REPORT',
		StationCompare: 'STATION COMPARE',
		SpatialAnalysis: 'SPATIAL ANALYSIS',
		ExtremesAndMeans: 'EXTREMES AND MEANS',
		WaveDataAnalysis: 'WAVE DATA ANALYSIS',
		Extentions: 'EXTENTIONS',
		DataExport: 'DATA EXPORT',
	}
}