export default {
	DataExport: {
		DataExport: 'EXPORTACIÓN DE DATOS',
		StationFilters: 'Filtros de Estación',
		FilterByDistrict: 'Filtrar por Distrito',
		District: 'Distrito',
		Watershed: 'Cuenca',
		Profile: 'Perfil',
		Active: 'Activo',
		Automatic: 'Automático',
		Station: 'Estación',
		Variable: 'Variable',
		DataSource: 'Fuente de Datos',
		RequiredHint: '*Requerido',
		AddSeries: 'Agregar Serie',
		InitialDate: 'Fecha Inicial',
		FinalDate: 'Fecha Final',
		InitialTime: 'Hora Inicial',		
		FinalTime: 'Hora Final',		
		FileFormat: 'Formato de Archivo',
		DownloadFile: 'Descargar Archivo',
		RawData: 'Datos Crudos',		
		HourlySummary: 'Resumen Horario',
		DailySummary: 'Resumen Diario',
		MonthlySummary: 'Resumen Mensual',
		YearlySummary: 'Resumen Anual',
		FirstDate: 'Primera Fecha',
		LastDate: 'Última Fecha',
		AvailableDates: '% Fechas Disponibles',
		Action: 'Acción',
		RemoveSeries: 'Eliminar Serie',
		Cancel: 'Cancelar',
		Remove: 'Eliminar',
	},
	Sidebar: {
		Stations: 'ESTACIONES',
		Map: 'MAPA',
		List: 'LISTA',
		Metada: 'METADATOS',
		StationsMonitoring: 'MONITOREO DE ESTACIONES',
		Maintenance: 'MANTENIMIENTO',
		EquipmentInventory: 'INVENTARIO DE EQUIPOS',
		MaintenanceReports: 'INFORMES DE MANTENIMIENTO',
		Data: 'DATOS',
		DailyCaptureForm: 'FORMULARIO DE CAPTURA DIARIA',
		SynopCaptureForm: 'FORMULARIO DE CAPTURA SINÓPTICA',
		Export: 'EXPORTAR',
		DataInventory: 'INVENTARIO DE DATOS',
		QualityControl: 'CONTROL DE CALIDAD',
		DataValidation: 'VALIDACIÓN DE DATOS',
		RangeThreshold: 'LÍMITE DE RANGO',
		StepThreshold: 'LÍMITE DE PASO',
		PersistThreshold: 'LÍMITE DE PERSISTENCIA',
		Products: 'PRODUCTOS',
		StationReport: 'INFORME DE ESTACIÓN',
		VariableReport: 'INFORME DE VARIABLES',
		StationCompare: 'COMPARACIÓN DE ESTACIONES',
		SpatialAnalysis: 'ANÁLISIS ESPACIAL',
		ExtremesAndMeans: 'EXTREMOS Y MEDIAS',
		WaveDataAnalysis: 'ANÁLISIS DE DATOS DE ONDAS',
		Extentions: 'EXTENSIONES',
		DataExport: 'EXPORTACIÓN DE DATOS',
	}
}