export default {
	DataExport: {
		DataExport: 'EXPORTAÇÃO DE DADOS',
		StationFilters: 'Filtros de Estação',
		FilterByDistrict: 'Filtrar por Distrito',
		District: 'Distrito',
		Watershed: 'Bacia Hidrográfica',
		Profile: 'Perfil',
		Active: 'Ativo',
		Automatic: 'Automático',
		Station: 'Estação',
		Variable: 'Variável',
		DataSource: 'Fonte de Dados',
		RequiredHint: '*Requerido',
		AddSeries: 'Adicionar Série',
		InitialDate: 'Data Inicial',
		FinalDate: 'Data Final',
		InitialTime: 'Tempo Inicial',		
		FinalTime: 'Tempo Final',		
		FileFormat: 'Formato do Arquivo',
		DownloadFile: 'Baixar Arquivo',
		RawData: 'Dados Brutos',		
		HourlySummary: 'Sumário Horário',
		DailySummary: 'Sumário Diário',
		MonthlySummary: 'Sumário Mensal',
		YearlySummary: 'Sumário Anual',
		FirstDate: 'Primeira Data',
		LastDate: 'Última Data',
		AvailableDates: '% Datas Diponíveis',
		Action: 'Ação',
		RemoveSeries: 'Remover Série',
		Cancel: 'Cancelar',
		Remove: 'Remover',
	},
	Sidebar: {
		Stations: 'ESTAÇÕES',
		Map: 'MAPA',
		List: 'LISTA',
		Metada: 'METADADOS',
		StationsMonitoring: 'MONITORAMENTO DE ESTAÇÕES',
		Maintenance: 'MANUTENÇÃO',
		EquipmentInventory: 'INVENTÁRIO DE EQUIPAMENTOS',
		MaintenanceReports: 'RELATÓRIOS DE MANUTENÇÃO',
		Data: 'DADOS',
		DailyCaptureForm: 'FORMULÁRIO DE CAPTURA DIÁRIA',
		SynopCaptureForm: 'FORMULÁRIO DE CAPTURA SINÓTICA',
		Export: 'EXPORTAR',
		DataInventory: 'INVENTÁRIO DE DADOS',
		QualityControl: 'CONTROLE DE QUALIDADE',
		DataValidation: 'VALIDAÇÃO DE DADOS',
		RangeThreshold: 'LIMITES DE FAIXA',
		StepThreshold: 'LIMITES DE ETAPA',
		PersistThreshold: 'LIMITES DE PERSISTÊNCIA',
		Products: 'PRODUTOS',
		StationReport: 'RELATÓRIO DE ESTAÇÃO',
		VariableReport: 'RELATÓRIO DE VARIÁVEIS',
		StationCompare: 'COMPARAÇÃO DE ESTAÇÕES',
		SpatialAnalysis: 'ANÁLISE ESPACIAL',
		ExtremesAndMeans: 'EXTREMOS E MÉDIAS',
		WaveDataAnalysis: 'ANÁLISE DE DADOS DE ONDAS',
		Extentions: 'EXTENSÕES',
		DataExport: 'EXPORTAÇÃO DE DADOS',
	}
}